body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

nav {
  position: fixed;
  z-index: 1;
  top: 0;
  font-family: Tahoma, Arial, Sams-serif;
  border-bottom: 2px solid #000;
  margin: 10px 0px 20px 0px;
  position:relative;
 display:-ms-flexbox;
 display:flex;-ms-flex-wrap:wrap;
 flex-wrap:wrap;-ms-flex-align:center;
 align-items:center;-ms-flex-pack:justify;
 justify-content:space-between;
 padding:.5rem 1rem
}

.bg-dark {
  background-color: #343a40 !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  border-top: 16px solid #FFF; 
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}